# WebMotors

./: .gitignore  README.md  WebMotors.sln
WebMotors.Api/: Startup.cs  WebMotors.Api.csproj  appsettings.json
WebMotors.Api/Controllers/: AnuncioWebMotorsController.cs
WebMotors.Api/Controllers/Base/: BaseController.cs
WebMotors.Api/Polly/: Polly.cs
WebMotors.AppService/: AnuncioWebMotorsAppService.cs  WebMotors.AppService.csproj  WebMotorsAppService.cs
WebMotors.AppService/Interface/: IAnuncioWebMotorsAppService.cs  IWebMotorsAppService.cs
WebMotors.AppService/ViewModel/: AnuncioWebMotorsViewModel.cs
WebMotors.Domain/: AnuncioWebMotors.cs  ConnectionConfig.cs
WebMotors.Domain/BaseModel/: BaseModel.cs
WebMotors.Domain/Repository/: IAnuncioWebMotorsRepository.cs
WebMotors.Domain/Repository/Base/: IGravacao.cs  ILeitura.cs
WebMotors.Infra.CrossCutting/: WebMotors.Infra.CrossCutting.csproj
WebMotors.Infra.CrossCutting/Middleware/: ServiceExtension.cs
WebMotors.Infra.DataAccess/: Conexao.cs  WebMotors.Infra.DataAccess.csproj
WebMotors.Infra.DataAccess/Mapping/: AnuncioWebMotorsMapping.cs
WebMotors.Infra.DataAccess/Migrations/: 20211119171632_teste.Designer.cs  20211119171632_teste.cs  20211127215508_Second Migration.Designer.cs  20211127215508_Second Migration.cs  ConexaoModelSnapshot.cs
WebMotors.Infra.DataAccess/Repository/: AnuncioWebMotorsRepository.cs
WebMotors.Services/: IWebMotorsService.cs  WebMotors.Services.csproj  WebMotorsService.cs
WebMotors.Services/Dto/: MakeDto.cs  ModelDto.cs  VehiclesDto.cs  VersionDto.cs
WebMotors.UI/: Program.cs  Startup.cs  WebMotors.UI.csproj  appsettings.json
WebMotors.UI/Controllers/: HomeController.cs
WebMotors.UI/Models/: AnuncioWebMotors.cs  EndpointConfig.cs  ErrorViewModel.cs  MakeDto.cs  ModelDto.cs  VehiclesDto.cs  VersionDto.cs
WebMotors.UI/Polly/: Polly.cs
WebMotors.UI/Service/: IWebMotorsService.cs  WebMotorsService.cs
WebMotors.UI/Service/Base/: BaseClient.cs
WebMotors.UI/Views/: _ViewImports.cshtml
WebMotors.UI/Views/Home/: Cadastrar.cshtml  ListarTodos.cshtml
WebMotors.UI/Views/Shared/: _Layout.cshtml
WebMotors.UI/Views/Shared/Components/: CardMeusAnunciosComponent.cs
WebMotors.UI/wwwroot/js/Home/: Cadastrar.js  ListarTodos.js
